NODE_ENV=development
PORT=3000
INSTAGRAM_APP_ID=118590099666700
INSTAGRAM_APP_SECRET=4f2d907b6c2a6f48057ec7241acfc798
INSTAGRAM_REDIRECT_URI=https://app.tagtokn.web.app/auth/instagram/callback
SESSION_SECRET=your_secure_session_secret_here

REACT_APP_FIREBASE_API_KEY=AIzaSyBRRHERb06oi8x5X8CrCy0WufXYLPgwc5Y
REACT_APP_FIREBASE_AUTH_DOMAIN=tagtokn.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tagtokn
REACT_APP_FIREBASE_STORAGE_BUCKET=tagtokn.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1087424771839
REACT_APP_FIREBASE_APP_ID=1:1087424771839:web:0d01bd2b5beeef78f87eca
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2GJBD7XW9C

REACT_APP_FACEBOOK_APP_ID=608108222327479
REACT_APP_INSTAGRAM_REDIRECT_URI=https://tagtokn.web.app/auth/instagram/callback
