NODE_ENV=production

# Facebook OAuth (server-side)
FACEBOOK_APP_ID=608108222327479
FACEBOOK_APP_SECRET=940ff1d1f27b69fd9bf2ae2b23cbf8fd
FACEBOOK_REDIRECT_URI=https://tagtokn.com/auth/instagram/callback

# Firebase configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBRRHERb06oi8x5X8CrCy0WufXYLPgwc5Y
REACT_APP_FIREBASE_AUTH_DOMAIN=tagtokn.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tagtokn
REACT_APP_FIREBASE_STORAGE_BUCKET=tagtokn.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1087424771839
REACT_APP_FIREBASE_APP_ID=1:1087424771839:web:0d01bd2b5beeef78f87eca
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2GJBD7XW9C

# Facebook OAuth (client-side)
REACT_APP_FACEBOOK_APP_ID=608108222327479
REACT_APP_FACEBOOK_APP_SECRET=940ff1d1f27b69fd9bf2ae2b23cbf8fd
REACT_APP_FACEBOOK_REDIRECT_URI=https://tagtokn.com/auth/instagram/callback
