NODE_ENV=development
PORT=3000
INSTAGRAM_APP_ID=118590099666700
INSTAGRAM_APP_SECRET=4f2d907b6c2a6f48057ec7241acfc798
INSTAGRAM_REDIRECT_URI=http://localhost:3000/api/instagram/callback
SESSION_SECRET=your_secure_session_secret_here
