# Facebook App Configuration
REACT_APP_FACEBOOK_APP_ID=608108222327479
REACT_APP_FACEBOOK_APP_SECRET=940ff1d1f27b69fd9bf2ae2b23cbf8fd
REACT_APP_INSTAGRAM_APP_ID=1185900996667001
REACT_APP_INSTAGRAM_REDIRECT_URI=https://tagtokn.com/auth/instagram/callback

# Instagram OAuth Configuration
REACT_APP_FACEBOOK_AUTH_URL=https://www.facebook.com/v19.0/dialog/oauth
REACT_APP_FACEBOOK_TOKEN_URL=https://graph.facebook.com/v19.0/oauth/access_token
REACT_APP_FACEBOOK_API_URL=https://graph.facebook.com/v19.0
REACT_APP_INSTAGRAM_SCOPES=instagram_basic,pages_show_list,instagram_content_publish

# App Configuration
REACT_APP_NODE_ENV=production
REACT_APP_BASE_URL=https://tagtokn.com
